image: 'rust:latest'

stages:
  - test

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

test:
  stage: test
  script:
    - rustc --version && cargo --version      # Print version info for debugging
    - time cargo test --verbose --features=vst
    - du -hs target
    - du -hs cargo

cache:
  paths:
    - cargo/
    - target/